# Sharpey

./: Person.cs  PhpClass.cs  PhpClassBuilder.cs  Program.cs  Property.cs  Sharpey.csproj  Sharpey.sln
Primitives/: PhpClass.cs  PhpInterface.cs  Property.cs  PropertyType.cs
Primitives/Event/: PhpEvent.cs
Primitives/Field/: PhpField.cs
Primitives/Property/: PhpProperty.cs  Property.cs  PropertyType.cs
