<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="sdk\Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Peachpie.Runtime" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Apf">
        <HintPath>..\..\AvalonPhpStudio\Apf\bin\Debug\net6.0\Apf.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
